apiUrl {
  path = "/colaberry/new"
}
file {
  filename = "C:\\Users\\nehba_000\\Desktop\\FileLoaderMicroService\\sample_info.csv"
}
elasticSearch {
 uri = "colaberry/id"
  url = "192.168.99.100"
  port = 9200
}
http{
  interface="localhost"
  port=8200
}